<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="src/styles.css"/>
</head>
<body>
    <div class="header">
        <h1 class="logo">Aluraflix</h1>
        <div></div>
    </div>

    <div class="hero">
        <div class="description">
            <h1>Supercell vazou ladder 2v2?</h1>
            <p>Recentemente, surgiu um boato entre a comunidade de Clash Royale sobre a possível chegada de um novo modo de jogo chamado Ladder 2v2. A ideia é que esse modo permitiria batalhas ranqueadas em duplas, algo que adicionaria uma nova camada de estratégia ao jogo, já que os jogadores teriam que coordenar suas jogadas com um parceiro para subir no ranking.</p>
        </div>
        <div class="video"><iframe width="560" height="315" src="https://www.youtube.com/embed/ycfjn31yKmg?si=Ocaxqen1gcRBMgYW" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></div>
    </div>

    <div class="videoList">

        <!--
            BASE DE AREA DE VIDEO:
            <div class="">
                <div class="nameArea"></div>
                <div class="videosArea">

                </div>
            </div>

        -->

        <div class="clashRoyale">
            <div class="nameArea"></div>
            <div class="videosArea">

            </div>
        </div>
    </div>

    <script src="src/script.js"></script>
</body>
</html>